# Atrasos

./: Atrasos.Api.sln
Atrasos.Api/: Atrasos.Api.csproj  Atrasos.Api.http  Dockerfile  Program.cs  appsettings.json
Atrasos.Api/Controllers/: AtrasoController.cs
Atrasos.Api/Properties/: launchSettings.json
Atrasos.Application/: Atrasos.Application.csproj
Atrasos.Application/Extensions/: ValidationsServices.cs
Atrasos.Application/Interfaces/: IAtrasoService.cs
Atrasos.Application/Services/: AtrasoService.cs
Atrasos.Domain/DTOs/: AtrasoDTO.cs  AtrasoDTOAdd.cs
Atrasos.Domain/Entities/: Atraso.cs  BaseEntity.cs  Constants.cs
Atrasos.Domain/Exceptions/: BusinessException.cs
Atrasos.Domain/Interface/: IAtrasoRepository.cs  IBaseRepository.cs
Atrasos.Domain/Response/: ApiResponse.cs
Atrasos.Infrastructure/: Atrasos.Infrastructure.csproj
Atrasos.Infrastructure/Data/: AtrasosDBContext.cs
Atrasos.Infrastructure/Data/Configurations/: AtrasoConfigrations.cs
Atrasos.Infrastructure/Exceptions/: NotFoundException.cs
Atrasos.Infrastructure/Mappings/: AutoMapperAtrasosProfile.cs
Atrasos.Infrastructure/Migrations/: 20240815201512_AtrasoAPI.Designer.cs  20240815201512_AtrasoAPI.cs  AtrasosDBContextModelSnapshot.cs
Atrasos.Infrastructure/Repositories/: AtrasoRepository.cs  BaseRepository.cs
Atrasos.Models/: Class1.cs
Atrasos.Services/: Class1.cs
